APP_NAME=9DRAGONS
APP_ENV=local
APP_KEY=base64:bVzxpYGaTyhoKftnwkIu7qY22w1m0YOFvakOtJHTWTs=
APP_DEBUG=false
APP_URL=https:/localhost:8000
ASSET_URL=https://zplay9d.net
FORCE_HTTPS=true


RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=file


SESSION_DOMAIN=.zplay9d.net
SESSION_SECURE_COOKIE=true

VITE_DEV_SERVER_HOST=http://localhost:5173

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuuam
DB_USERNAME=s29dweb
DB_PASSWORD=GHKierut9858f!k

DB_CUUAM_HOST=127.0.0.1
DB_CUUAM_PORT=1433
DB_CUUAM_USERNAME=z9dadminwebs
DB_CUUAM_PASSWORD=Mi834vik!2bv

CASSO_ORDER_MONEY=100000
CASSO_ACCEPTABLE_DIFFERENCE=10000
CASSO_MEMO_PREFIX=DH
CASSO_SECURE_TOKEN=eogrBiWqaq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Bằng cấu hình mới
MAIL_MAILER=smtp  # Thay MAIL_DRIVER thành MAIL_MAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zplay9d
MAIL_PASSWORD=mkpmxmocrviqfhhe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zplay9d@gmail.com  # Thêm dòng này
MAIL_FROM_NAME="9Dragons ZPLAY9D"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1880676
PUSHER_APP_KEY=7af947110d9b0c134860
PUSHER_APP_SECRET=c0e41171e873f6a0afa1
PUSHER_APP_CLUSTER=ap1

VIETQR_CLIENT_ID=8243def2-8a0f-47b6-8c73-6c6473d5a152
VIETQR_API_KEY=3228eefd-2ceb-47e0-aed1-4f5d9f5f4b67

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=Sj4WTxx4YZ14crIaiwJNN2hSTC2Dd3Zt8yleLkmdzap6euFvRDivQ2hj7b29DSac
JWT_TTL=60


RECAPTCHA_SITE_KEY=6Lcu1uMqAAAAAIhbcsFYCDpmmnyd3hPuaupwsIKR
RECAPTCHA_SECRET_KEY=6Lcu1uMqAAAAALdtF63_5sGF8KKfYtcxcoTHWzA9

VITE_RECAPTCHA_SITE_KEY=6Lcu1uMqAAAAAIhbcsFYCDpmmnyd3hPuaupwsIKR
VITE_RECAPTCHA_SECRET_KEY=6Lcu1uMqAAAAALdtF63_5sGF8KKfYtcxcoTHWzA9