before_script:
  - echo "Before script"
  - cd /var/www/html/tiencamera #your project path
building:
  stage: build
  script:
    - git reset --hard
#    - git pull origin develop
    - git pull https://dovietanh040994:dovietanh@gitlab.com/dovietanh040994/tiencamera.git develop
    - composer install
#    - cp .env.example .env
#    - php artisan key:generate
#    - php artisan migrate --seed
    - php artisan cache:clear
    - php artisan config:clear
    - php artisan storage:link
#    - sudo chown -R deployer:www-data /var/www/html/tiencamera/
#    - find /var/www/html/tiencamera -type f -exec chmod 664 {} \;
#    - find /var/www/html/tiencamera -type d -exec chmod 775 {} \;
    - chgrp -R www-data storage bootstrap/cache
    - chmod -R ug+rwx storage bootstrap/cache
testing:
  stage: test
  script:
    - php ./vendor/bin/phpunit
deploying:
  stage: deploy
  script:
    - echo "Deployed"
#    - php artisan queue:restart #if you use queue